<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Raleway:300,400,500,600' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Example Form - Mosaic Enterprises Ltd.</title>
    <style>
      html {
        overflow-y: scroll;
        margin-bottom: 900px;
      }

      html, body, #root, .app-container {
        padding: 0;
        margin: 0;
        background: #eee;
      }

      .slider {
          -webkit-appearance: none;  /* Override default CSS styles */
          appearance: none;
          width: 100%; /* Full-width */
          height: 5px; /* Specified height */
          background: #18ADEB; 
          outline: none; /* Remove outline */
          opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
          -webkit-transition: .2s; /* 0.2 seconds transition on hover */
          transition: opacity .2s;
      }

      /* Mouse-over effects */
      .slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
      .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #18ADEB; /* Green background */
          cursor: pointer; /* Cursor on hover */
          border-radius: 25px;

      }


    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
